<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Evaluacion Intermedia Vaquero Fontenla</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="wrapper">
	<p class="conter">0</p>
	<h1 class="title">Adivina el número</h1>
	<label for="inputNumber" class="text">Introduce aquí tu número</label>
	<input class="number" id="inputNumber" type="text" name="" value="" placeholder="El número debe ser del 1 al 100">
	<button class="btn" type="button" name="button">Prueba</button>
	<input class="feedback" type="text" name="feedback" value="Escribe un número y dale a prueba"


</div>



<!-- Enlace archivo javascript -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
